<HTML>
	<Head>
		<title>filter</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<style> .blur { filter: blur(6px)} .grayscale {filter: grayscale(90%)}
      .invert {filter: invert(100%)} .saturate {filter: saturate(2.5)}</style>
	</Head>
  <body>
	  <link rel="stylesheet" type="text/css" href="style1.css">
		<p align=center><a href="navigator.html">Навигатор</a></p>
    <hr size=10, width=100%, color=0099FF>
		<center><img align=center, width="40%" src="Без названия.jpeg"></center>
		<center><img align=center, width="40%" src="Без названия.jpeg" class="blur"></center>
    <h2><p align="center">Blur Филтьрі</p></h2>
		<center><img align=center, width="40%" src="images.png"></center>
		<center><img align=center, width="40%" src="images.png", class="grayscale"></center>
    <h2><p align="center">grayscale Филтьрі</p></h2>
    <center><img align=center, width="40%" src="Rainbow.jpeg"></center>
    <center><img align=center, width="40%" src="/Rainbow.jpeg", class="invert"></center>
    <h2><p align="center">invert Филтьрі</p></h2>
    <center><img align=center, width="40%" src="krasivyiy-peiyzag-kartina-maslom-40x30.jpeg"></center>
    <center><img align=center, width="40%" src="krasivyiy-peiyzag-kartina-maslom-40x30.jpeg", class="saturate"></center>
    <h2><p align="center">saturate Филтьрі</p></h2>
  </body>
</HTML>
